<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Análisis Ambiental</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="./script.js"></script>
  </head>
  <body>
    <header>
      <h1>Análisis Ambiental</h1>
    </header>
    <main>
      <section class="gallery">
        <div class="image-container">
          <img
            id="calidadAire"
            src="./imagenes/calidadaire.png"
            alt="Descripción de la imagen 1"
          />
          <p>
            Grafica del analizis de la calidad del aire que se tomo por comunas
            en medellin
          </p>
        </div>
        <div class="image-container">
          <img
            src="./imagenes/contaminacionRio.png"
            alt="Descripción de la imagen 2"
          />
          <p>
            Grafica del analizis de la contaminacion del rio que se tomo por
            comunas en medellin
          </p>
        </div>
        <div class="image-container">
          <img
            src="./imagenes/reciclaje.png"
            alt="Descripción de la imagen 3"
          />
          <p>
            Graficas del analizis del reciclaje y de como se realiza y con que
            frecuencia lo hacen por cada comuna en medellin
          </p>
        </div>
        <div class="image-container">
          <img src="./imagenes/ruido.png" alt="Descripción de la imagen 4" />
          <p>
            Graficas del analizis de la contaminacion auditiva que se tomo por
            comunas en medellin
          </p>
        </div>
        <div class="image-container">
          <img src="./imagenes/siembra.png" alt="Descripción de la imagen 5" />
          <p>
            Grafica del analizis de la siembra que se hace en los corregimientos
            de medellin y cuantas hectareas sembradas
          </p>
        </div>
      </section>
      <div id="popup" class="popup">
        <div class="popup-content">
          <span id="closePopupBtn" class="close-btn">&times;</span>
          <h2>Tabla</h2>
          <div id="popupContent">Cargando...</div>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2024 Análisis Ambiental. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
